# JavaTestTask

./: .gitignore  pom.xml
src/main/java/com/INovus/controllers/: AuthenticationController.java  GlobalExceptionHandler.java  RootController.java  WelcomeController.java
src/main/java/com/INovus/enteties/: User.java  UserRole.java
src/main/java/com/INovus/forms/: SingUpForm.java
src/main/java/com/INovus/repositories/: UserRepository.java
src/main/java/com/INovus/service/: UserService.java
src/main/java/com/INovus/service/exception/: UserAlredyExistException.java  UserNotFoundException.java
src/main/java/com/INovus/service/impl/: UserDetailsServiceIml.java  UserServiceImpl.java
src/main/resources/: logback.xml  messages.properties
src/main/resources/ddl/: create_users.sql  create_users_roles.sql  insert_users.sql  insert_users_roles.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: WelcomeMessage.js
src/main/webapp/view/: sing-in.jsp  sing-up.jsp  welcome.jsp
src/test/java/com/INovus/controllers/: AuthenticationControllerTest.java  RootControllerTest.java  WelcomeControllerTest.java
src/test/java/com/INovus/service/: UserServiceTest.java
